{
  "ConnectionStrings": {
    "Default": "server=(local); database=MyMusc;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
